<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach Data-Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teach Data-Analytics</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="pca.html">PCA</a>
            <a href="cca.html">Canonical Corelation Analysis</a>


        </nav>
    </header>

    <footer>
        <p>&copy; 2024 Teach Data-Analytics by Jakadeer</p>
    </footer>
</body>
</html>
